<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<script type="text/javascript" src="js/jquery.js"></script>


<style>


form {
	margin: 100 auto;
	font-family: Tahoma;
	font-size: 14px;
	background-image: url("img/bg.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	text-align: center;
	display: inline-block;
    width: 100%;
	position:absolute
}

input[type=text],input[type=password],input[type=email] {
    width: 80%;
    padding: 12px 20px;
	box-shadow:0 0 5px #000;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing:border-box;
	border-radius:10px;
}

.button {
	background:#0CC;
	color:#fff;
	border-radius:5px;
	border:0px;
	padding:10px;
	font-size:12px;
	font-family:tahoma;
}

.button:hover {
	color:#099;
	background: transparent;
	cursor:pointer;
	font-weight: bold;
}


.button3 {
	background:#099;
	width:150px;
	color:#fff;
	border-radius:10px;
	border:0px;
	padding:10px;
	font-size:16px;
	font-family:tahoma;
}

.button3:hover {
	color:#099;
	background:transparent ;
	cursor:pointer;
	font-weight: bold;
}

.button4 {
	color:#fff;
	border-radius:5px;
	border:0px;
	padding:4px;
}


.container {
	padding: 16px;
	background-image: url("img/bg2.png");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	width: auto;
	height: 500px;
	font-weight: bold;
	color: #066;
}

.container2 {
	margin-top:15px;
    padding: 10px;
    width:auto;
}

.container2 p {
	font-size: 10px;
	font-family:Tahoma;
	margin: center;
}

.container0 {
    padding: 16px;
    width:auto;
	height:10px;
}
.container0 p {
	font-size: 18px;
	font-family: Tahoma;
	margin: -2px 0 12px 0;
	font-weight: bold;
	color: #FFF;
}

.rememberme {
	font-size: 12px;
}

#login {
	-webkit-animation-duration: 2s;
	-webkit-backface-visibility:hidden;
}

#register {
	-webkit-transform: rotateY(180deg);
	-webkit-backface-visibility: hidden;
	-webkit-animation-duration: 2s;
}
.ui-loader { display: none; }
body{
	margin:0px;
}


.remind {
	font-size: 10px;
	color:#069;
	font-weight: bold;
}
</style>


</head>


<body>

<form id="forgotpw">

<div class="container0" align="center" style="background-color:#6CC">
<p>Forgot Password</p> </div>

  <div class="container" align="center" >
      <br><br><br>
     <img src="img/forgotpw.png" width="107" height="36">
      <br><br>
      <label><b>Username:</b></label>
      <br>
      <input type="text" placeholder="Enter Username" name="username" required><br>
      
      <label><b>Email Address:</b></label>
      <br>
      <input type="text" placeholder="Enter Email" name="email" required>
      <br><br>
   <p class="remind">Click Submit and Send Email <br>
      to a Email Address <br>
    for confirm your New Password</p>
      <br>
      <input type="submit" required class="button3" id="submit" value="。 SUBMIT 。">
      <br><br>
     
      <a href=index.html class="button2"><img src="img/backlogin.png" width="79" height="43"></a></p>
      
  </div>
  <div class="container2" align="center" style="background-color:#6CC">
  <p>®Designed by Kloe</p>  
  </div>

  
</form>

</body>
</html>

