<!DOCTYPE HTML>
<html>
<head>
<title>Front page</title>
<link rel="stylesheet" href="/style/default.css">
<link rel="stylesheet" href="/style/layout.css">
<script type="text/javascript" src="/js/jquery.js"></script>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta charset="utf-8">

<style>
button.accordion {
    background: url(/img/banner.png) no-repeat left;
    color: #444;
    cursor: pointer;
    padding: 9px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
	display: block;
	height: 40px;
	margin: 0 0 1px 0;
	background-size: auto;
	-moz-box-shadow: 0 2px 2px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 2px 2px rgba(0,0,0,0.5);
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

button.accordion:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2796";
}

div.panel {
    display: none;
    padding: 16px;
	background:#FFF;
	background-size: 100% 100%;
	background: rgba(0%,10%,20%,0.6);
	width: auto;
	color: #FFF;
	overflow: auto; 
	height:300px;
}

div.panel.show {
    display: block !important;
	
}

.container2 {
	margin-top:15px;
    padding: 20px;
    width:auto;

}

.container2 p {
	font-size: 10px;
	font-family:Tahoma;
	margin: center;
}

.container0 {
    padding: 6px;
    width:auto;
}

.home {
	font-size: 18px;
	font-family: Tahoma;
	padding-top:0;
	font-weight: bold;
	color: #FFF;
	align:center;
}


.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px !important;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .closebtn {
    font-size: 40px !important;
    top: 15px;
    right: 35px;
  }
}

.searchboxheader {
	text-align: left;
	color: #CCC;
}

</style>

</head>


<body>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <div class="overlay-content">
  <p><div class="searchboxheader">Click and Search</div></p>
<script>
  (function() {
    var cx = '016456566973088256236:t3s4blejii0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

  </div>
</div>

<div class="container0" style="background-color:#6CC">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">☰</span>
  <span class="home">。 HOME 。 </span>
  <script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
<div align="center">
</div>
</div>
<section id="frontpage">

<h1>Homosexuality</h1>
<button class="accordion"><img src="/img/info.png" alt="introduction" width="25" height="25">  <img src="/img/introduction.png" width="112" height="22"></button>
<div class="panel">
  <p>
  <div><img src="/img/logo2.png" width="312" height="161"></div>Since 1975, the American Psychological Association has called on psychologists to take the lead in removing the stigma of mental illness that has long been associated with lesbian, gay and bisexual orientations. The discipline of psychology is concerned with the well-being of people and groups and therefore with threats to that well-being. The prejudice and discrimination that people who identify as lesbian, gay or bisexual regularly experience have been shown to have negative psychological effects. This pamphlet is designed to provide accurate information for those who want to better understand sexual orientation and the impact of prejudice and discrimination on those who identify as lesbian, gay or bisexual.</p>
</div>

<button class="accordion"><img src="/img/new.png" alt="history" width="25" height="25">    <img src="/img/menu_history.png" width="80" height="21"></button>
<div class="panel">
<p>The rainbow flag, commonly the gay pride flag and LGBT pride flag, is a symbol of lesbian, gay, bisexual, and transgender (LGBT) pride and LGBT social movements. (Other uses of rainbow flags include a symbol of peace.) The colors reflect the diversity of the LGBT community, and the flag is often used as a symbol of gay pride when it comes to LGBTQ+ rights marches. It originated in Northern California, but is now used worldwide.

Designed by San Francisco artist Gilbert Baker in 1978, the design has undergone several revisions to first remove then re-add colors due to widely available fabrics.As of 2008, the most common variant consists of six stripes, with the colors red, orange, yellow, green, blue, and violet. The flag is commonly flown horizontally, with the red stripe on top, as it would be in a natural rainbow.<div><img src="/img/onerainbow.png" width="312" height="161"></div>In 2000, the University of Hawaii at Manoa changed its sports teams' name from "Rainbow Warriors" to "Warriors" and redesigned its logo to eliminate a rainbow from it. Initially Athletic Director Hugh Yoshida said that the change was to distance the school's athletic program from homosexuality. When this drew criticism, Yoshida then said the change was merely to avoid brand confusion.[14] The school then allowed each team to select its own name, leading to a mix including "Rainbow Warriors", "Warriors", "Rainbows" and "Rainbow Wahine". This decision was reversed in May 2013, when current athletic director Ben Jay reversed his earlier decision in February to force all of the men's athletic teams to be just Warriors from the patchwork of names from dropping the Rainbow Warriors name.
<div><img src="/img/logo3.png" width="311" height="206"></div>
The rainbow flag celebrated its 25th anniversary in 2003. During the gay pride celebrations in June of that year, Gilbert Baker restored the rainbow flag back to its original eight-striped version and has since advocated that others do the same. However, the eight-striped version has seen little adoption by the wider gay community, which has mostly stuck with the better known six-striped version.

In autumn 2004 several gay businesses in London were ordered by Westminster City Council to remove the rainbow flag from their premises, as its display required planning permission[citation needed]. When one shop applied for permission, the Planning sub-committee refused the application on the chair's casting vote (May 19, 2005), a decision condemned by gay councillors in Westminster and the then Mayor of London, Ken Livingstone. In November the council announced a reversal of policy, stating that most shops and bars would be allowed to fly the rainbow flag without planning permission.

Today some LGBT individuals and straight allies put rainbow flags in the front of their yards and/or front doors, or use rainbow bumper stickers on their vehicles to use as an outward symbol of their identity or support.

In June 2004 LGBT activists sailed to Australia's uninhabited Coral Sea Islands Territory and raised the rainbow flag, proclaiming the territory independent of Australia, calling it the Gay and Lesbian Kingdom of the Coral Sea Islands. The rainbow flag is the official flag of the kingdom.

In June 2015, The Museum of Modern Art acquired the rainbow flag symbol as part of its design collection.
<iframe src="https://www.youtube.com/embed/EmDzJcpeips" frameborder="0" allowfullscreen></iframe></div></p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}
</script>

<nav>
<ul>

<a href="relatedvideos.html">
<li class="related_videos"><img src="/img/videos.png" alt="related_videos" width="25" height="25"><img src="/img/related_videos.png" width="124" height="22"></li></a>

<a href="samesex.html">
<li class="same_sex_maggiage"><img src="/img/map.png" alt="same_sex_maggiage" width="25" height="25"><img src="/img/same_sex_maggiage.png" width="146" height="22"></li></a>

<a href="comment2.php">
<li class="comment"><img src="/img/comment2.png" alt="comment" width="25" height="25"><img src="/img/comment.png" width="82" height="20"></li></a>

<a href="game.html">
<li class="comment"><img src="/img/game.png" alt="comment" width="25" height="25"><img src="/img/menu_game.png" width="59" height="20"></li></a>

</ul>
</nav>

</section>

<p>&nbsp;</p>
<div align="center"><a href=index.html class="button2"><img src="/img/backlogin.png" width="70" height="45"></a></div>
</div>
</div>

<div class="container2" align="center" style="background-color:#6CC">
<p>®Designed by Kloe</p>  
</div>

</body>
</html>