<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <style type="text/css">
        body {
            margin: 0;
        }

.main {
	font-family: Tahoma;
	font-size: 14px;
	background-image: url("/img/bg.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	text-align: center;
	display: inline-block;
	width: 100%;
}


.button3 {
	background:#099;
	width:150px;
	color:#fff;
	border-radius:10px;
	border:0px;
	padding:10px;
	font-size:16px;
	font-family:tahoma;
}

.button3:hover {
	color:#099;
	background:transparent ;
	cursor:pointer;
	font-weight: bold;
}


.button2 {
	background:#0CC;
	color:#fff;
	border-radius:5px;
	border:0px;
	padding:10px;    
	display: inline-block;
}

.button2:hover {
	color:#099;
	background: transparent;
	cursor:pointer;
	font-weight: 5px;
}

.container {
	margin: 16px;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	display:inline-block;
	height:80%;
	width: 90%;
	font-weight: bold;
	color: #066;
}

.container2 {
	margin-top:15px;
    padding: 10px;
    width:auto;	
}

.container2 p {
	font-size: 10px;
	font-family:Tahoma;
	margin: center;
}

.container0 {
    padding: 16px;
    width:auto;
	height:10px;
}
.container0 p {
	font-size: 18px;
	font-family: Tahoma;
	margin: -2px 0 12px 0;
	font-weight: bold;
	color: #FFF;
}
</style>
    <link rel='stylesheet' href='/style/style.css' type='text/css'>
    <title>Game</title>
</head>
<body>
<div class="main">
<div class="container0" align="center" style="background-color:#6CC">
<p>。 Game 。</p> </div>

  <div class="container" align="center" >
  	<iframe class="preview-iframe" src="game2.html" onload="this.contentWindow.focus();" style="height:350px; width:350px;"/>
    </iframe>
    
  </div>
      <a href=frontpage.html class="button2">Back Homepage</a></p>
      
     
  <div class="container2" align="center" style="background-color:#6CC">
  <p>®Designed by Kloe</p>  
  </div>
</div>
</body>
</html>