<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="description" content="Awesome videos!" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<title>Related Videos</title>

<style>


body {
	border: 3px solid #f1f1f1;
	font-family: Tahoma;
	font-size: 14px;
	background-image: url("img/bg.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	text-align: center;
	width: auto;
}

input[type=text] {
    width: 80%;
    padding: 12px 20px;
	box-shadow:0 0 5px #000;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing:border-box;
	border-radius:10px;
}

.container {
	padding: 16px;
	background-image: url("img/bg2.png");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	width: auto;
	height:750px;
	font-weight: bold;
	color: #066;
}

.container2 {
	margin-top:15px;
    padding: 10px;
    width:auto;
}

.container2 p {
	font-size: 10px;
	font-family:Tahoma;
	margin: center;
}

.container0 {
    padding: 16px;
    width:auto;
	height:10px;
}
.container0 p {
	font-size: 18px;
	font-family: Tahoma;
	margin: -2px 0 12px 0;
	font-weight: bold;
	color: #FFF;
}

.signer {
	font-size: 10px;
	color:#000;
	font-weight: bold;
}
.singer {
	font-size: 10px;
	color:#000;
	font-weight: bold;
}
.singer {
	font-size: 10px;
	color:#000;
	font-weight: bold;
}

.youtube {
	font-size: 14px;
	background:#099;
	width:auto;
	color:#fff;
	border-radius:10px;
	border:0px;
	padding:10px;
	font-family:tahoma;

}
</style>


</head>


<body id="relatedvideos">
<div class="container0" align="center" style="background-color:#6CC">
<p>Related Videos</p> </div>

  <div class="container" align="center" >
  <br><br><br><br>
  <iframe  src="https://www.youtube.com/embed/PdUiCJnRptk" frameborder="0" allowfullscreen></iframe><br>
  <p><span class="singer">。케이윌 (K.will)。</span><br>
    이러지마 제발 (Please don't...) </p>
     <iframe  src="https://www.youtube.com/embed/C7hHofDW2ts" frameborder="0" allowfullscreen></iframe>
     <p><span class="signer">。Jolin Tsai。</span><br>
     We're All Different, Yet The Same</p>
     <iframe src="https://www.youtube.com/embed/Kcwo_mhyqTw" frameborder="0" allowfullscreen></iframe>
     <p><span class="singer">。Joey Graceffa。</span><br>
     Dont't Wait</p>   
	
  </div>
 <form action="#">
                    <h1 class="youtube">Research more in Youtube</h1>
   <p><input type="text" id="search" placeholder="homosexuality..." autocomplete="off" class="form-control" /></p>
                    <p><input type="submit" value="Search" class="form-control btn btn-primary w100"></p>
                </form>
                <div id="results"></div>
            </div>
	</div>
	
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="js/app.js"></script>
        <script src="https://apis.google.com/js/client.js?onload=init"></script>
  
      <a href=frontpage.html class="button"><img src="img/homepage.png" width="88" height="46"></a></p>
      
     
  <div class="container2" align="center" style="background-color:#6CC">
  <p>®Designed by Kloe</p>  
  </div>

</body>
</html>

