<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<script type="text/javascript" src="js/jquery.js"></script>
<title>Same Sex Marriage by Country</title>
<style>


form {
	margin: 100 auto;
	font-family: Tahoma;
	font-size: 14px;
	background-image: url("img/bg.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	text-align: center;
	display: inline-block;
	width: 100%;
}

.container {
	padding: 16px;
	background:#FFF;
	background-size: 100% 100%;
	background: rgba(0%,10%,20%,0.6);
	width: auto;
	height: 500px;
	font-weight: bold;
	color: #FFF;
	overflow: auto; 
}

.container2 {
	margin-top:15px;
    padding: 10px;
    width:auto;
}

.container2 p {
	font-size: 10px;
	font-family:Tahoma;
	margin: center;
}

.container0 {
    padding: 16px;
    width:auto;
	height:10px;
}

	
.container0 p {
	font-size: 18px;
	font-family: Tahoma;
	margin: -2px 0 12px 0;
	font-weight: bold;
	color: #FFF;
}



</style>


</head>


<body>
<br>
<form id="samesex">
<br>
<div class="container0" align="center" style="background-color:#6CC">
<p>Same Sex Marriage by Country</p> </div>

  <div class="container" align="center" >
  <br><br><br><br>
  
 <iframe src="map.html" width="90%" height="338"></iframe>
 <p><br>
   In light of the decision, here is a list of 21 other countries  <br>
   where same-sex marriage is legal nationwide and the year it was approved
   <br>
 </p>
 <p><strong>The Netherlands</strong> (2000)</p>
 <p><strong>Belgium </strong>(2003)</p>
 <p><strong>Canada </strong>(2005)</p>
 <p><strong>Spain </strong>(2005)</p>
 <p><strong>South Africa </strong>(2006)</p>
 <p><strong>Norway </strong>(2009)</p>
 <p><strong>Sweden </strong>(2009)</p>
 <p><strong>Argentina </strong>(2010)</p>
 <p><strong>Iceland </strong>(2010)</p>
 <p><strong>Portugal </strong>(2010)</p>
 <p><strong>Denmark </strong>(2012)</p>
 <p><strong>Brazil </strong>(2013)</p>
 <p><strong>England and Wales </strong>(2013)</p>
 <p><strong>France </strong>(2013)</p>
 <p><strong>New Zealand </strong>(2013)</p>
 <p><strong>Uruguay </strong>(2013)</p>
 <p><strong>Luxembourg </strong>(2014)</p>
 <p><strong>Scotland </strong>(2014)</p>
 <p><strong>Finland: </strong>(signed 2015, effective 2017)</p>
 <p><strong>Ireland: </strong>(2015)</p>
 <p><br>
 </p>
 
  </div>
  <br>
    <a href=frontpage.html class="button2"><img src="img/homepage.png" width="88" height="46"></a></p>
      
     
  <div class="container2" style="background-color:#6CC">
  <p>®Designed by Kloe</p>  
  </div>

  
</form>

</body>
</html>

